{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "NEXUS: iniciar",
      "type": "shell",
      "command": "docker compose up --build",
      "problemMatcher": []
    },
    {
      "label": "NEXUS: parar",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": []
    }
  ]
}
